<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rock Paper Scissors</title>
		<script
			src="https://jbschklar.github.io/Rock-Paper-Scissors/rock_paper_scissors.js"
			defer
		></script>
		<link
			rel="stylesheet"
			href="https://jbschklar.github.io/Rock-Paper-Scissors/style.css"
		/>
	</head>
	<body>
		<h1>Rock Paper Scissors</h1>
		,
		<div class="container">
			<div class="btns">
				<button class="btn rock">Rock</button>
				<button class="btn paper">Paper</button>
				<button class="btn scissors">Scissors</button>
			</div>
			<div class="results">
				<h2><strong>SCORE</strong></h2>
				<p class="scores">You: 0 Computer:0</p>
				<p class="current-round"></p>
				<p class="final"></p>
			</div>
		</div>
	</body>
</html>
